require "bundler/gem_tasks"
require "rake/extensiontask"

# task :default => :spec

#
# create a compile task for plus
#
Rake::ExtensionTask.new "plus"


#
# run the compile first when you install the gem
#
task default: [:compile, :spec]
